apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mk-starter"
  description: "mk-starter"
  annotations:
    github.com/project-slug: Fasttrack-Dev/backstage-mk3
    backstage.io/techdocs-ref: url:https://github.com/Fasttrack-Dev/backstage-mk3
spec:
  type: documentation
  lifecycle: experimental
  owner: "Martin"
